[webserver]
10.0.16.157 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-ansible.pem
[appserver]
10.0.31.20 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-ansible.pem